# FinalProject

./: pom.xml
src/main/java/by/tc/epam/controller/: BukmakerServlet.java
src/main/java/by/tc/epam/controller/command/: Command.java  CommandNavigator.java
src/main/java/by/tc/epam/event_listener/: ConnectionPoolInit.java
src/main/java/by/tc/epam/filter/: AdminPagesFilter.java  SetEncodingFilter.java
src/main/java/by/tc/epam/model/command/: Command.java  CommandNavigator.java
src/main/java/by/tc/epam/model/dao/: ConnectionPool.java  DAOFactory.java  EventDAO.java  OddDAO.java  StackeDAO.java  StakeDAO.java  UserDAO.java
src/main/java/by/tc/epam/model/entity/: BukmakerDate.java  Event.java  (+8 more)
src/main/java/by/tc/epam/tag/: Pagination.java
src/main/java/by/tc/epam/util/: ConstantContainer.java  FinalStringsContainer.java
src/main/resources/: log4j.properties
src/main/resources/command_resource/: commandList.properties
src/main/resources/local/: locale.properties  locale_en.properties  locale_ru.properties
web/: index.jsp
web/WEB-INF/: resoures.ini  web.xml
web/WEB-INF/classes/: locale.properties  locale_en.properties  locale_ru.properties
web/WEB-INF/jsp/: AllEvents.jsp  CreateOdd.jsp  Failed.jsp  OddList.jsp  OverloadedServer.jsp  RegistredUser.jsp  SetScore.jsp  StackesList.jsp
web/WEB-INF/tld/: Pagination.tld
web/css/: styles.css
web/jsp/: AccountHistory.jsp  CreateStakePage.jsp  DepositWithdrawPage.jsp  EventsTable.jsp  LoginPage.jsp  RegistrationPage.jsp  ShowOdds.jsp  StartPage.jsp  TableBody.jsp
web/jsp/admin_page/: AdminPage.jsp  CreateEventPage.jsp  CreateOddPage.jsp  SetScorePage.jsp
web/jsp/error_page/: IsNotAdminPage.jsp
web/jsp/error_pages/: BadRequestPage.jsp  Error404Page.jsp  ErrorPage.jsp
web/jsp/footer/: Footer.jsp
web/jsp/header/: AdminHeader.jsp  GuestHeader.jsp  RegistredUserHeader.jsp
web/script/: ChangeLabelForSetScore.js  ChangeSportType.js  LoginValidation.js  RegistrationValidation.js  UpdateAlert.js  UpdateTable.js  UserRegistrationInfo.js
(+116 files in other folders)
