login=by.tc.epam.model.command.impl.post.LoginCommand
registration=by.tc.epam.model.command.impl.post.RegistrationCommand
deposit=by.tc.epam.model.command.impl.post.DepositCommand
withdraw=by.tc.epam.model.command.impl.post.WithdrawCommand
createEvent=by.tc.epam.model.command.impl.post.EventCreateCommand
showEvents=by.tc.epam.model.command.impl.get.GetAllEventsCommand
showEventsBySport=by.tc.epam.model.command.impl.get.GetEventsBySportTypeCommand
createOdd=by.tc.epam.model.command.impl.post.CreateOddCommand
goToCreateOddPage=by.tc.epam.model.command.impl.go_to_page.GoToCreateOddPageCommand
showOdds=by.tc.epam.model.command.impl.get.GetOddsByEventCommand
createStake=by.tc.epam.model.command.impl.post.CreateStackeCommand
showStakes=by.tc.epam.model.command.impl.get.ShowStakesCommand
setScore=by.tc.epam.model.command.impl.post.SetScoreCommand
goToSetScorePage=by.tc.epam.model.command.impl.go_to_page.GoToSetScorePage
goToDepositWithdrawPage=by.tc.epam.model.command.impl.go_to_page.GoToDepositWithdrawPage
goToCreateEventPage=by.tc.epam.model.command.impl.go_to_page.GoToCreateEventPage
goToStartPage=by.tc.epam.model.command.impl.go_to_page.GoToStartPage
logout=by.tc.epam.model.command.impl.post.LogoutCommand